MONGO_URI=mongodb://localhost:27017/DB
MONGO_PASSWORD=DB
JWT_SECRET=QpKG0TrjQDWPUN9cKKpk/HtjMCNclRVt0AF/wEiegx0=
STOCK_API_KEY=codfnupr01qv3sae8tcgcodfnupr01qv3sae8td0
TIINGO_API_KEY=3dc066506a3a84e9e746c64f8c2af8fc27bf6ce6
PORT=4000
NODE_ENV=development